{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Codex: Terminal live",
      "type": "process",
      "command": "node",
      "args": [
        "${workspaceFolder}/scripts/dev/codex-terminal.mjs",
        "watch"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      }
    }
  ]
}
